<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">

    <title>Alz</title>

</head>
<body>

    <div>

        <header class="header">

            <nav>

                <h2>Alz</h2>

                <ul>
                    <li>Página inicial</li>
                    <li>
                        <a href="#blog">Blog</a>
                    </li>
                </ul>

            </nav>

            <div class="banner-main">

                <h2>Alzheimer</h2>

            </div>

            <div class="banner-card">
                
               

            </div>

        </header>

        <main>

            <section class="alz">

                <div class="alz-sobre">

                    <div id="alz-show-conteudo" class="alz-show-conteudo">

                        <h2>Você se lembra?</h2>

                        <button type="button" class="alz-show-btn"
                                onclick="alzShowConteudo()">
                            Descubra
                        </button>
                    </div>
                    
                    <img src="" alt="">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus impedit obcaecati beatae vitae, pariatur soluta consequuntur labore est, doloremque, dolorum possimus non magnam dolorem incidunt quae itaque inventore ipsum. Dolorum?</p>
    
                </div>
    
                <div class="alz-video">
                     <iframe width="720" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY" style="border: none; border-radius: .2rem;">
                    </iframe>
                </div>

            </section>

            <section id="blog" class="services">   
                
                <div class="services-title">

                    <span>Blog</span>
                    <h2>Publicações</h2>

                </div>

                <div class="services-container">

                    <div class="services-card">
                        
                        <span class="services-card-index">
                            1
                        </span>

                        <div>

                            <h2>Redução da <br> mortalidade infantil</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quaerat itaque vero perferendis qui autem </p>

                            <a href="mortalidade_infantil.html">
                                  
                                Ver mais

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 1rem; margin-left: .4rem;">
                                    <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
                                </svg>

                            </a>

                        </div>

                        
                    </div>
    
                    <div class="services-card">

                        <span class="services-card-index">
                            2
                        </span>

                        <div>
                            <h2>Combate a doenças transmissíveis</h2>
    
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quaerat itaque vero perferendis qui autem </p>

                            <a href="doencas_transmissiveis.html">
                                Ver mais
    
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 1rem; margin-left: .4rem;">
                                    <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
                                </svg>
                            </a>
                        </div>

                        
                    </div>
    
                    <div class="services-card">

                        <span class="services-card-index">
                            3
                        </span>

                        <div>

                            <h2 style="font-size: 1.1rem;">Prevenção e tratamento <br> de doenças não transmissíveis</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quaerat itaque vero perferendis qui autem </p>
                            
                            <a href="doencas_nao_transmissiveis.html">
        
                                Ver mais
        
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 1rem; margin-left: .4rem;">
                                    <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
                                </svg>
        
                            </a>
                        </div>

                    </div>
    
                    <div class="services-card">

                        <span class="services-card-index">
                            4
                        </span>

                        <div>

                            <h2>Melhoria Geral da Saúde</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quaerat itaque vero perferendis qui autem </p>

                            <a href="melhoria_saude.html">
    
                                Ver mais
    
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 1rem; margin-left: .4rem;">
                                    <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
                                </svg>
    
                            </a>

                        </div>


                    </div>

                </div>

            </section>


            

        </main>

        <footer>

        </footer>

    </div>
    
    <script>
        function alzShowConteudo() {
            const overview = document.getElementById('alz-show-conteudo');
            overview.remove();
        }
    </script>

</body>
</html>